Algoritmo "DesvioCondicionalComposto"
// Lógica de Programação de Javascript
// Jailson
// Descrição   : Desvios Condicionais Compostas
// Autor(a)    : João Dias
// Data atual  : 25/08/2021
Var
// Seção de Declarações das variáveis
valor: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Desvio Condicional Simples")
Escreval("Digite um valor:")
Leia(valor)
Se (valor<10) entao
   Escreval("Valor digitado é menor que 10")
   Senao
   Escreval("Valor digitado é maior que 10")
Fimse

Fimalgoritmo