Algoritmo "EstoqueDeProdutos"
// Lógica de Programação de Javascript
// Jailson
// Descrição   : Calcular o estoque de produtos
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/08/2021
Var
   // Seção de Declarações das variáveis
   quantidadeAtual, quantidadeMaxima, quantidadeMinima, quantidadeMedia:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite a quantidade atual de produtos no estoque:")
   leia(quantidadeAtual)
   Escreval("Digite a quantidade maxima de produtos no estoque:")
   Leia(quantidadeMaxima)
   Escreval("Digite a quantidade minima de produtos no estoque:")
   Leia(quantidadeMinima)
   quantidadeMedia<-(quantidadeMaxima+quantidademinima)/2
   Se(quantidadeAtual>=)entao
      Escreval("Não efetuar compra!")
   Senao
      Escreval("Efetuar compra!")
   Fimse

Fimalgoritmo