Algoritmo "MaiorValor"
// Lógica de Programação de Javascript
// Jailson
// Descrição   : Ler dois valores e apresnetar o maior
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/08/2021
Var
   // Seção de Declarações das variáveis
   valor1, valor2: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um valor:")
   Leia(valor1)
   Escreval("Digite uum segundo valor:")
   Leia(valor2)
   Se(valor1>valor2) entao
      Escreval("O valor 1 é maior1" ,valor1)
   Senao
      Escreval("O valor 2 é maior!", valor2)
   Fimse
Fimalgoritmo