Algoritmo "MaiorQue10"
// Lógica de Programação de Javascript
// Jailson
// Descrição   : O programa irá ler um valor e verificar se é maior que 10
// Autor(a)    : João Dias
// Data atual  : 26/08/2021
Var
   // Seção de Declarações as variáveis
   valor: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um valor:")
   Leia(valor)
   Se (valor>10) entao
      Escreval("O valor digitado é maior que 10!")
   Senao
      Escreval("O valor digitado é menor que 10!")
   Fimse
Fimalgoritmo