Algoritmo "MEDIAVALORESLIDOS"
// Lógica de Programação de Javascript
// Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/09/2021
Var
   // Seção de Declarações das variáveis
soma, i, n: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   soma<-0
   enquanto i<=10 faca
      escreva("Digite um numero: ")
      leia(n)
      soma<-soma+n
      i<-i+1
   fimenquanto
   escreval("Soma total dos valores: ",soma)
   escreval("Média aritmética dos valores lidos: ",soma/10)
Fimalgoritmo