Algoritmo "MESESDOANO"
// Lógica de Programação de Javascript
// Jailson
// Descrição   : Irá ler o valor e exibir o mês de acordo com o valor selecionado
// Autor(a)    : João Dias
// Data atual  : 01/09/2021
Var
   // Seção de Declarações das variáveis
   mes: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite o número do mês:")
   Leia(mes)
   escolha mes
   caso 1
      Escreval("O mês é Janeiro")
   caso 2
      Escreval("O mês é Fevereiro")
   caso 3
      Escreval("O mês é Março")
   caso 4
      Escreval("O mês é Abril")
   caso 5
      Escreval("O mês é Maio")
   caso 6
      Escreval("O mês é Junho")
   caso 7
      Escreval("O mês é Julho")
   caso 8
      Escreval("O mês é Agosto")
   caso 9
      Escreval("O mês é Setembro")
   caso 10
      Escreval("O mês é Outubro")
   caso 11
      Escreval("O mês é Novembro")
   caso 12
      Escreval("O mês é Dezembro")
   Outrocaso
      Escreval("Não existe um mês com esse número.")
   Fimescolha

Fimalgoritmo