Algoritmo "NegativoEPositivo"
// Lógica de Programação de Javascript
// Jailson
// Descrição   : Ler um valor e informar se ele é negativo ou positivo
// Autor(a)    : João Dias
// Data atual  : 26/08/2021
Var
   // Seção de Declarações das variáveis
   valor: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um valor:")
   Leia(valor)
   Se(valor<0) entao
      Escreval("O valor digitado é negativo!")
   Senao
      Escreval("O valor digitado é positivo!")
   Fimse
Fimalgoritmo