Algoritmo "NUMEROSDIVISIVEISPOR4LACOPARA"
// Lógica de Programação de Javascript
// Jailson
// Descrição   : Mostrar todos os números divisíveis por 4
// Autor(a)    : João Dias
// Data atual  : 03/09/2021
Var
   // Seção de Declarações das variáveis
   cont: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para cont de 0 ate 200 passo 1 faca
      se(cont % 4 = 0) entao
         Escreval("Esse número é divisível por 4:", cont)
      fimse
   fimpara

Fimalgoritmo