Algoritmo "OrdemCrescente"
// Lógica de Programação de Javascript
// Jailson
// Descrição   : Ler dois valores em ordem crescente
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/08/2021
Var
   // Seção de Declarações das variáveis
   valor1, valor2: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um valor:")
   Leia(valor1)
   Escreval("Digite um segundo valor:")
   Leia(valor2)
   Se(valor1>valor2) entao
      Escreval("Os valores e ordem crescente:" , valor2, valor1)
   Senao
      Escreval("Os valores e ordem crescente:", valor1, valor2)
   Fimse
Fimalgoritmo