Algoritmo "POTENCIAS3PARA"
// Lógica de Programação de Javascript
// Jailson
// Descrição   : Apresentar as potências de 3 de 0 até 15
// Autor(a)    : João Dias
// Data atual  : 03/09/2021
Var
   // Seção de Declarações das variáveis
   cont: inteiro
   result: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para cont de 0 ate 15 passo 1 faca
      se cont = 0 entao
         escreval("1")
         result<-3
         escreval(result)
      senao
         result<-3*result
         escreval(result)
      fimse
   fimpara

Fimalgoritmo