Algoritmo "semnome"
// Lógica de Programação de Javascript
// Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/08/2021
Var
   // Seção de Declarações das variáveis
   v1, v2, resultado: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite o primeiro valor:")
   Leia(v1)
   Enquanto v2 = 0 Faca
      Escreval("Digite o segundo valor:")
      Leia(v2)
      Se(v2=0)entao
         Escreval("Valor inválido")
      Fimse
   Fimenquanto
resultado<-v1/v2

Escreval("O resultado da divisão é:", resultado)


Fimalgoritmo