Algoritmo "SOMATORIAPARESLACOPARA"
// Lógica de Programação de Javascript
// Jailson 
// Descrição   : Apresentar a somatória dos números pares de 1 a 500
// Autor(a)    : João Dias
// Data atual  : 03/09/2021
Var
// Seção de Declarações das variáveis 
soma, cont:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   para cont de 1 ate 500 passo 1 faca
   se(cont % 2 = 0) entao
   soma<-soma+cont
   fimse
   cont<-cont+1
   fimpara
   Escreval("A somatória dos números pares de 1 a 500 é de:", soma)

Fimalgoritmo