Algoritmo "SOMADOS100PRIMEIROSNUEROSLACOPARA"
// Lógica de Programação de Javascript
// Jailson 
// Descrição   : Fazer a soma dos 100 primeiros números no laço para
// Autor(a)    : João Dias
// Data atual  : 03/09/2021
Var
// Seção de Declarações das variáveis 
cont, total: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para cont de 1 ate 100 passo 1 faca
total<-total+cont
fimpara
escreval("A somatória dos 100 primeiros números é de:", total)

Fimalgoritmo