Algoritmo "Subtração"
// Lógica de Programação de Javascript
// Professor: Jailson
// Descrição: Somar dois valores e exibir o resultado
// Autor(a): João Dias
// Data atual: 24/08/2021
Var
// Seção de Declarações das variáveis
numero01: inteiro
numero02: inteiro
subtracao: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite um número:")
Leia(numero01)
Escreval("Digite o segundo número:")
Leia(numero02)
subtracao<-numero01-numero02
Escreval("A subtração dos dois valores digitados é de:", subtracao)

Fimalgoritmo