Algoritmo "TABUADAREPETICAO"
// Lógica de Programação de Javascript
// Jailson 
// Descrição   : Irá repetir a tabuada de um número qualquer
// Autor(a)    : João Dias
// Data atual  : 01/09/2021
Var
// Seção de Declarações das variáveis 
numero, i: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o número que deseja saber a tabuada:")
leia(numero)
enquanto i<11 faca
Escreval(numero, " * ", i, " = ", numero*i)
i<-i+1
fimenquanto
Fimalgoritmo