Algoritmo "TABUADANOLACOPARA"
// Disciplina : [Lógica de Programação e JavaScript]
// Professor : Jailson Costa dos Santos
// Descrição : Tabuada de um número no laço para
// Autor(a) : João Dias
// Data atual : 03/09/2021
Var
// Seção de Declarações das variáveis
cont,numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite um número :")
Leia(numero)
para cont de 1 ate 10 passo 1 faca
Escreval(numero," * ",cont, " = ", numero*cont)
fimpara



Fimalgoritmo