Algoritmo "VALORESIPARESLACOPARA"
// Lógica de Programação de Javascript
// Jailson
// Descrição   : Mostrar todos os valores ímpares de 0 a 20
// Autor(a)    : João Dias
// Data atual  : 03/09/2021
Var
   // Seção de Declarações das variáveis
   cont: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para cont de 0 ate 20 passo 1 faca
      se(cont % 2 = 1) entao
         escreval("Este é u número impar:", cont)
      fimse
      cont<-cont+1
   fimpara

Fimalgoritmo