Algoritmo "Área do triângulo"
// Disciplina: Lógica de Programação de Javascipt
// Professor: Jailson
// Descrição: O programa irá receber os valores da altura e base de um triângulo e retornará sua área
// Autor(a): João Victor Soare Dias
// Data atual: 24/08/2021
Var
// Seção de Declarações das variáveis
altura: real
base: real
area: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite a base do triângulo:")
Leia(base)
Escreval("Digite a altura do triângulo:")
Leia(altura)
area<-(base*altura)/2
Escreval("A área do triângulo é:", area)

Fimalgoritmo