Algoritmo "Area de um Quadrado"
// Disciplina: [Lógica de programação de Javascript]
// Professor: Jailson
// Descrição   : O programa irá receber os dados inseridos para retornar a área de um quadrado
// Autor(a)    : João Dias
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis 
lado: real
area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o lado do quadrado:")
Leia(lado)
area<-lado*lado
Escreval("A área do quadrado é de :", area)

Fimalgoritmo