Algoritmo "Area do retangulo"
// Disciplina: [Lógica de Programação de Javascipt]
// Professor: Jailson
// Descrição: O programa irá receber os valores para retorna a área de um retãngulo
// Autor(a): João Victor Soare Dias
// Data atual: 24/08/2021
Var
// Seção de Declarações das variáveis
base: real
altura: real
area: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite a base do retângulo:")
Leia(base)
Escreval("Digite a altura do retângulo")
Leia(altura)
area<-base*altura
Escreval("A área do retÂngulo é:", area)

Fimalgoritmo