Algoritmo "Área do círculo"
//  
//  
// Disciplina: [Lógica de Programação de Javascipt]
// Professor: Jailson
// Descrição: O programa irá receber os valores para retorna a área de um círculo
// Autor(a): João Victor Soare Dias
// Data atual: 24/08/2021
Var
// Seção de Declarações das variáveis
raio: real
numeropi: real
area: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite o raio do triângulo:")
Leia(raio)
numeropi<-3.14
area<-numeropi*(raio*raio)
Escreval("A área do círculo é:", area)

Fimalgoritmo