Algoritmo "Divisão"
// Lógica de Programação de Javascript
// Professor: Jailson
// Descrição: Somar dois valores e exibir o resultado
// Autor(a): João Dias
// Data atual: 24/08/2021
Var
// Seção de Declarações das variáveis
numero01: real
numero02: real
divisao: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite um número:")
Leia(numero01)
Escreval("Digite o segundo número:")
Leia(numero02)
divisao<-numero01/numero02
Escreval("A soma dos dois valores digitados é de:", divisao)

Fimalgoritmo