Algoritmo "Sucessor"
// Disciplina: Lógica de Programação de Javascipt
// Professor: Jailson
// Descrição: O programa irá receber um valor e retornará seu sucessor
// Autor(a): João Victor Soare Dias
// Data atual: 24/08/2021
Var
// Seção de Declarações das variáveis
valor: inteiro
sucessor: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite um valor:")
Leia(valor)
sucessor<-valor+1
Escreval("O antecessor do valor digitado é:", sucessor)

Fimalgoritmo