#DATABASE -> Configuração para conectar com o banco de dados !
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/camisa_dez
spring.datasource.username=root
spring.datasource.password=abacate190317
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#THYMELEAF
spring.thymeleaf.cache=false